1) In Employee Repository rewrote this line

List<Employee> findByFirstNameContainsAllIgnoreCase(String firstName);


2) In EmployeeServiceImpl rewrote this line

return employeeRepository.findByFirstNameContainsAllIgnoreCase(firstName);

3) table columns first_Name, last_Name changed in Entity - Employee


4) Changed
@Override
	public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
		// TODO Auto-generated method stub
		User user= userRepository.getUserByUserName(username);
		
		return new MyUserDetails(user);
	}

5)
 @Query("select u from User u where u.username=?1" )
to 
@Query("select u from User u where u.userName=?1" )

6) Replaced UserDetailsServiceImpl with mine

User / Role / UserRepository replaced

It was not matching with userName and GetUserByUserName as per UserRepository
they were not matching

hence replaced
User & UserRepository are interlinked casing/spelling matters