1)Entity 
Student

firstName to first_Name
etc
-----------------------------------------------------------------
<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
----------------------------------------------------------------
	@Query("SELECT u FROM User  WHERE u.username=?1")
	public User getUserByUsername(String username);
	TO
	@Query("SELECT u FROM User  u WHERE u.username=?1")
	public User getUserByUsername(String username);
	
--------------------------------
WEB-INF not present under webapp [was present under main which is not correct]
------------------------------
@Bean
	public UserDetailsService userDeatilsService()
	
	{
		return new UserDetailsServiceImpl();
	}
REMOVED SPACE LINE
-------------------------CHANGED
@Bean
	public UserDetailsService userDeatilsService()	
	{
		return new UserDetailsServiceImpl();
	}
TO
@Bean
	public UserDetailsService userDetailsService()	
	{
		return new UserDetailsServiceImpl();
	}
--------------------------------------------
ADDED in pom.xml
	<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>

	</dependency>
-----------------------------------------
@PostMapping("/save")
	public String saveStudent(@RequestParam("id") int id,
			@RequestParam("firstName") String firstName,
			@RequestParam("firstName") String lastName,
			@RequestParam("cpurse") String course,
			@RequestParam("country") String country)

TO
@PostMapping("/save")
	public String saveStudent(@RequestParam("id") int id,
			@RequestParam("firstName") String firstName,
			@RequestParam("firstName") String lastName,
			@RequestParam("course") String course,
			@RequestParam("country") String country)
----------------------------------------
  .antMatchers("/student/showFormForAdd","/student/delete").hasAuthority("ADMIN")
		       TO
  .antMatchers("/student/showFormForAdd","/student/delete","/student/showFormForUpdate").hasAuthority("ADMIN")
		       