server.port= 8083
management.endpoints.web.exposure.include= health,info,env,beans,metrics
management.info.env.enabled = true

#for the info 
info.project.name= Library Design
info.project.team= Great Learning
info.project.instructor = Chandra Sir 2
info.project.env = prod

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin

