CORRECTIONS THAT WERE MADE
1)
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.password=MySQL_@123456
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/StudentManagement
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

TO
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.password=MySQL_@123456
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/StudentManagement
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

WHEN YOU RUN CHANGE IT TO YOUR DB n CREDENTIALS
-------------------------------------------------------------------------------------------
@Column(name="firstName")
	private String firstName;
	
	@Column(name="lastName")
	private String lastName;

TO

@Column(name="first_Name")
	private String firstName;
	
	@Column(name="last_Name")
	private String lastName;

------------------------------------------------------------------------------------------------
@Query("select u from User u where u.username=?1" )
	public User getUserByUserName(String userName);

TO

@Query("select u from User u where u.userName=?1" )
	public User getUserByUserName(String userName);
---------------------------------------------------------------------------------------------------------
<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
TO
<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
---------------------------------------------------------------------------------------------------------
@DeleteMapping("/delete")
	public String deleteStudent(@RequestParam("id") int id) {
		stdentService.deleteById(id);
		return "redirect:/student/list";
	}
TO
@DeleteMapping("/delete")
	public String deleteStudent(@RequestParam("studentId") int id) {
		stdentService.deleteById(id);
		return "redirect:/student/list";
	}
---------------------------------------------------------------------------------------------------------
@RequestMapping("/showFormForUpdate")
	public String showFormForUpdate(@RequestParam("id") int id, Model model) {
		Student student=stdentService.findById(id);
		model.addAttribute("Student", student);
		return "Student-form";
	}
TO
	@RequestMapping("/showFormForUpdate")
	public String showFormForUpdate(@RequestParam("studentId") int id, Model model) {
		Student student=stdentService.findById(id);
		model.addAttribute("Student", student);
		return "Student-form";
	}