Damodars Employee REST Project + Security Corrections

1) In EmployeeServiceImpl
Commented
//	@Autowired
//	BCryptPasswordEncoder bcryptEncoder;


2) In EmployeeController
	@GetMapping("/employees/search/{/firstName}")
		TO
	@GetMapping("/employees/search/{firstName}")

3) In EmployeeController
	@DeleteMapping("/employees/{/employeeId}")
		TO
	@DeleteMapping("/employees/{employeeId}")

4) DUE TO THIS ABNORMALTY
Using generated security password: 450cdae3-ea4f-45de-8951-04830e743f9b

This is not an error but  generates its own password for REST Based security will not take our password

CHANGED/ADDED
@SpringBootApplication(exclude = {SecurityAutoConfiguration.class })


spring.jpa.open-in-view=false 
in application.proerties

5) Commented these lines in controller's findAll method
/*	Authentication authentication =SecurityContextHolder.getContext().getAuthentication();
		Collection<? extends GrantedAuthority> currentPrincipalName =authentication.getAuthorities();
		System.out.println(currentPrincipalName);*/


AFTER ALL THESE ALSO IT WAS GENERATING PASSWORD WHICH WAS NLOT SUPPOSED TO BE SO
REPLACED YOUR REPO,ENTITY,SECURITYCONFIG files with mine
then it worked

Probably while creating these files you did mistakes apart from the ones shown above
your userName variable creating , REPO should all match if we manually change it would not be compatible
in your case it was not fetching data from DB probably incompatibility with the field names and Repo function variables
SO CHANGED / REPLACED THEN IT WORKED